DJANGO_SECRET_KEY=djano_secret_key
POSTGRES_PASSWORD=postgerss_passwor
POSTGRES_USER=postgress_user
POSTGRES_DB=postrgess_db_name
POSTGRES_HOST=postgress_host_name
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
